<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
        }
        .kuning{
            background-color: yellow;
            width: 200px;
            height: 650px;
            border: solid;

        }
        .merah{
            background-color: red;
            width: 200px;
            height: 650px;
            border: solid;
        }
        .hijau{
            background-color: greenyellow;
            width: 200px;
            height: 650px;
            border: solid;
        }
        .biru{
            background-color: rgb(0, 132, 255);
            width: 200px;
            height: 650px;
            border: solid;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="kuning"></div>
    <div class="merah"></div>
    <div class="hijau"></div>
    <div class="biru"></div>
</div>

</body>
</html>