<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        background-color: black;
        width: 99%;
        height: 57px;
        color: white;
        display: flex;
      }
      h3 {
        margin-left: 120px;
      }
      h1 {
        text-align: center;
      }

      .container-form {
        display: flex;
        justify-content: center;
      }

      .form-control {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .form-label {
        text-align: right;
      }
      .nik{
        padding: 10px;
      }
      .nama{
        padding: 10px;
      }
      .tempatlahir{
        padding: 10px
      }
      .tanggallahir{
        padding: 10px;
      }
      .alamat{
        padding: 10px;
      }
      .no{
        padding: 10px;
      }
      .jabatan{
        padding: 10px;
      }
      .status{
        padding: 10px;
      }
      .sim{
        background-color: red;
        color: white;
      }
      .bata{
        text-align: center;
        background-color: rgb(0, 64, 255);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h3>Data Karyawan</h3>
      <h3>Master Data</h3>
      <h3>Tambah Data</h3>
    </div>
    <div class="nav">
      <h1>FORM ENTRY DATA PEGAWAI</h1>
    </div>
    <div class="container-form">
      <div>
        <div class="form-control nik">
          <label class="form-label" for="">NIK</label>
          <input type="text" />
        </div>
        <div class="form-control nama">
          <label class="form-label" for="">Nama</label>
          <input type="text" />
        </div>
        <div class="form-control tempatlahir">
          <label class="form-label" for="">Tempat Lahir</label>
          <input type="text" />
        </div>
        <div class="form-control tanggallahir">
          <label class="form-label" for="">Tanggal Lahir</label>
          <input type="text" />
        </div>
        <div class="form-control alamat">
          <label class="form-label" for="">Alamat</label>
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="form-control no">
          <label class="form-label" for="">No Telepon</label>
          <input type="number" />
        </div>
        <div class="form-control jabatan">
          <label class="form-label" for="">Jabatan</label>
          <select name="" id="">
            <option value="">-Jabatan Terbaru-</option>
            <option value="">Presiden</option>
            <option value="">DPR</option>
            <option value="">BANTENG MERAH</option>
            <option value="">MK</option>
          </select>
        </div>
        <div class="form-control status">
          <label class="form-label" for="">Status</label>
          <select name="" id="">
            <option value="">-Status Tebaru-</option>
            <option value="">Rumah Tangga</option>
            <option value="">Belum Kawin</option>
            <option value="">Pelajar</option>
            <option value="">Mahasiswa</option>
          </select>
        </div>
        <div>
          <button class="sim">Simpan</button>
          <button class="bata">Batal</button>
        </div>
      </div>
    </div>
  </body>
</html>
