<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }
        .hijau{
            background-color: greenyellow;
            width: 99%;
            height: 150px;
            border: solid;
            margin: auto;
        }
        .kuning{
            background-color: yellow;
            width: 250px;
            height: 200px;
            border: solid;
           
        }
        .yellow{
            background-color: yellow;
            width: 250px;
            height: 200px;
            border: solid;
        }
        .merah{
            background-color: red;
            width: 1200px;
            height: 200px;
            border: solid;
        
        }
        .biru{
            background-color: rgb(0, 149, 255);
            width: 1200px;
            height: 200px;
            border: solid;
        }
    </style>
</head>
<body>
    <div class="hijau"></div>
    <div class="container">
    <div class="kuning"></div>
    <div class="merah"></div>
    </div>
    <di class="container">
    <div class="yellow"></div>
    <div class="biru"></div>
    </div>
</body>
</html>